\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx} % Añade este paquete para trabajar con imágenes
\usepackage[spanish]{babel}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces{codegray},
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

\title{Código Java - Pseudocódigo - Diagrama de actividades}
\author{Adrian Aniel Alpízar Pérez}
\date{\today}

\begin{document}

\maketitle

\section{Introducción}
En este documento se presenta un análisis detallado del código Java proporcionado, que determina si un número ingresado por el usuario es par o impar. Además, se presenta el pseudocódigo correspondiente que describe el mismo proceso.

\section{Desarrollo}
El código Java comienza importando la clase \texttt{Scanner} del paquete \texttt{java.util}, que se utiliza para leer la entrada del usuario. Luego, se define la clase \texttt{ParImpar} con un método principal \texttt{main}.

\begin{lstlisting}[language=Java, caption=Código Java para determinar si un número es par o impar]
import java.util.Scanner;

public class ParImpar {
    public static void main(String[] args) {
        // Obtener número del usuario
        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingrese un número entero positivo: ");
        int numero = scanner.nextInt();
        
        // Verificar si el número es par o impar
        if (numero %   2 ==   0) {
            System.out.println("El número ingresado es par.");
        } else {
            System.out.println("El número ingresado es impar.");
        }
    }
}
\end{lstlisting}
\newpage
El pseudocódigo que describe el mismo proceso es el siguiente:

\begin{lstlisting}[language=Pseudocode, caption=Pseudocódigo para determinar si un número es par o impar]
1. Inicio
2. Declarar e inicializar una variable scanner para leer datos del usuario
3. Imprimir "Ingrese un número entero positivo: "
4. Leer el número ingresado por el usuario y almacenarlo en la variable numero
5. Si el número modulo   2 es igual a   0 entonces
   6. Imprimir "El número ingresado es par."
7. Sino
   8. Imprimir "El número ingresado es impar."
9. Fin
\end{lstlisting}

\section{Diagrama de Actividades}
Aquí está el diagrama de Actividades para la clase \texttt{ParImpar}:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{ParImparUML.png}
    \caption{Diagrama de Actividades para la clase ParImpar}
    \label{fig:diagrama-actividades}
\end{figure}

\section{Conclusiones}
El código Java y el pseudocódigo proporcionados son ejemplos sencillos de cómo se puede determinar si un número es par o impar utilizando la entrada del usuario. El código Java utiliza la clase \texttt{Scanner} para leer la entrada y luego verifica si el número es par o impar utilizando el operador de módulo. El pseudocódigo proporciona una representación textual del mismo proceso, lo que puede ser útil para la explicación y el análisis del código.

\end{document}
